remove all print statement

INPUT OUTPUT FILE FORMAT - to be updated with each instruction, or once final ?
---------------------------------------------------------------------------------
BONUS:
Opcodes already used: 1100011, 0110011, 0010011, 1100111, 0000011, 0100011, 
                      0110111, 0010111
Use DIFFERENT opcodes for the bonus(4) instructions:
Can use these: 00001{00-11} 
---------------------------------------------------------------------------------



WHAT to DO about SD and LD instructions in I-TYPE INSTRUCTIONs ?? DONE
---------------------------------------------------------------------------------
ld, lh, lb, sd, sh, sb - implemented till now, can remove later if not required  DONE
decimal to binary - done!
binary to decimal 
dictionary opcode - done!
dictionary registers  - done!

Table 17 shows the binary encoding of the various registers used by RISC V. Note that the register
x0 always contains the value 0. The value is not impacted by any writes done on it. While writing
the program code, it is recommended to use saved registers as much as possible.

-----------------------------------------------------------------------------------------------------------------
input: file se readlines karke list mein daal denge, list will contain all the instructions separately - done!
for instruction in list: - done!
    check instruction type
    implement corresponding function --> this part we are doing individually
    write final binary pattern into text file
-----------------------------------------------------------------------------------------------------------------
